Manifest-Version: 1.0
Bnd-LastModified: 1404842804941
Build-Jdk: 1.7.0_55
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.bps.stats.ui
Bundle-SymbolicName: org.wso2.carbon.bps.stats.ui
Bundle-Version: 4.2.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.bps.stats.conf.xsd;version="4.2.0";uses:
 ="javax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.a
 xis2.databinding",org.wso2.carbon.bps.stats.services;version="4.2.0";us
 es:="javax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org.apach
 e.axis2.databinding,org.wso2.carbon.bps.stats.conf.xsd",org.wso2.carbon
 .bps.stats.stub;version="4.2.0";uses:="org.apache.axis2,org.apache.axis
 2.client,org.apache.axis2.context,org.apache.axis2.description,org.wso2
 .carbon.bps.stats.conf.xsd,org.wso2.carbon.bps.stats.services",org.wso2
 .carbon.bps.stats.ui;version="4.2.0";uses:="org.apache.axis2,org.apache
 .axis2.context,org.wso2.carbon.bps.stats.conf.xsd"
Import-Package: javax.xml.namespace;resolution:=optional,javax.xml.strea
 m;resolution:=optional,org.apache.axiom.om;resolution:=optional;version
 ="[1.2,2)",org.apache.axiom.soap;resolution:=optional;version="[1.2,2)"
 ,org.apache.axis2;resolution:=optional;version="[1.6,2)",org.apache.axi
 s2.addressing;resolution:=optional;version="[1.6,2)",org.apache.axis2.c
 lient;resolution:=optional;version="[1.6,2)",org.apache.axis2.client.as
 ync;resolution:=optional;version="[1.6,2)",org.apache.axis2.context;res
 olution:=optional;version="[1.6,2)",org.apache.axis2.databinding;resolu
 tion:=optional;version="[1.6,2)",org.apache.axis2.databinding.utils;res
 olution:=optional;version="[1.6,2)",org.apache.axis2.databinding.utils.
 reader;resolution:=optional;version="[1.6,2)",org.apache.axis2.descript
 ion;resolution:=optional;version="[1.6,2)",org.apache.axis2.engine;reso
 lution:=optional;version="[1.6,2)",org.apache.axis2.transport;resolutio
 n:=optional;version="[1.6,2)",org.apache.axis2.util;resolution:=optiona
 l;version="[1.6,2)",org.apache.commons.logging;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
