Manifest-Version: 1.0
Bnd-LastModified: 1405404824762
Build-Jdk: 1.7.0_55
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.bps.stats.ui
Bundle-SymbolicName: org.wso2.carbon.bps.stats.ui
Bundle-Version: 4.2.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.bps.stats.ui;version="4.2.0";uses:="org.
 apache.axis2,org.apache.axis2.context,org.wso2.carbon.bps.stats.conf.xs
 d",org.wso2.carbon.bps.stats.ui.i18n;version="4.2.0"
Import-Package: org.apache.axis2;resolution:=optional;version="[1.6,2)",
 org.apache.axis2.client;resolution:=optional;version="[1.6,2)",org.apac
 he.axis2.context;resolution:=optional;version="[1.6,2)",org.apache.comm
 ons.logging;resolution:=optional,org.wso2.carbon.bps.stats.conf.xsd;res
 olution:=optional;version="[4.2,5)",org.wso2.carbon.bps.stats.stub;reso
 lution:=optional;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
