<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>bps-stats</artifactId>
		<version>4.2.0</version>
	</parent>

	<artifactId>bps-stats-components</artifactId>
	<packaging>pom</packaging>

	<name>WSO2 Carbon - BPS Statistics Components</name>


	<modules>
		<module>org.wso2.carbon.bps.stats</module>
		<module>org.wso2.carbon.bps.stats.stub</module>
		<module>org.wso2.carbon.bps.stats.ui</module>
	</modules>
</project>