<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>bps-stats-components</artifactId>
		<version>4.2.0</version>
	</parent>

	<artifactId>org.wso2.carbon.bps.stats.ui</artifactId>
	<packaging>bundle</packaging>
	<name>WSO2 Carbon - BPS Statistics UI Component</name>


	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.bps.stats.stub</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>
							org.wso2.carbon.bps.stats.ui*
						</Export-Package>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<Carbon-Component>UIBundle</Carbon-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>








