analyzers.scripts=script1
analyzers.scripts.script1.filename=bps_script
analyzers.scripts.script1.description=BPS Statistics for BPEL and Human task events
analyzers.scripts.script1.cron=0 0/10 * * * ?
