Manifest-Version: 1.0
Axis2Module: org.wso2.carbon.bps.stats-4.2.0
Bnd-LastModified: 1407949596214
Build-Jdk: 1.7.0_55
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.bps.stats
Bundle-SymbolicName: org.wso2.carbon.bps.stats
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.bps.stats.conf;version="4.2.0";uses:="or
 g.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core.se
 rvice",org.wso2.carbon.bps.stats.data;version="4.2.0";uses:="org.apache
 .ode.bpel.evt,org.apache.ode.bpel.iapi,org.wso2.carbon.humantask.core.a
 pi.event",org.wso2.carbon.bps.stats.internal;version="4.2.0";uses:="org
 .osgi.service.component,org.wso2.carbon.bpel.core,org.wso2.carbon.bpel.
 core.ode.integration",org.wso2.carbon.bps.stats.services;version="4.2.0
 ";uses:="org.wso2.carbon.bps.stats.conf,org.wso2.carbon.core",org.wso2.
 carbon.bps.stats.util;version="4.2.0";uses:="org.wso2.carbon.bps.stats.
 conf"
Import-Package: javax.xml.namespace,javax.xml.stream,org.apache.axiom.om
 ,org.apache.axiom.om.impl.builder,org.apache.commons.logging;version="[
 1.1,2)",org.apache.ode.bpel.evt;version="[1.3,2)",org.apache.ode.bpel.i
 api;version="[1.3,2)",org.osgi.service.component;version="[1.2,2)",org.
 wso2.carbon.base;version="[1.0,2)",org.wso2.carbon.bpel.core;version="[
 1.0,2)",org.wso2.carbon.bpel.core.ode.integration;version="[1.0,2)",org
 .wso2.carbon.bpel.core.ode.integration.store;version="[1.0,2)",org.wso2
 .carbon.context;version="[4.2,5)",org.wso2.carbon.core,org.wso2.carbon.
 databridge.agent.thrift;version="[4.2,5)",org.wso2.carbon.databridge.ag
 ent.thrift.exception;version="[4.2,5)",org.wso2.carbon.databridge.commo
 ns,org.wso2.carbon.humantask.core.api.event;version="[4.2,5)",org.wso2.
 carbon.humantask.core.dao;version="[4.2,5)",org.wso2.carbon.registry.co
 re;version="[1.0,2)",org.wso2.carbon.registry.core.exceptions;version="
 [1.0,2)",org.wso2.carbon.registry.core.service;version="[1.0,2)",org.ws
 o2.carbon.registry.core.session;version="[1.0,2)",org.wso2.carbon.utils
 ;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.3.0.201405100607
