Manifest-Version: 1.0
Bnd-LastModified: 1407051201149
Build-Jdk: 1.7.0_55
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.bps.stats.stub
Bundle-SymbolicName: org.wso2.carbon.bps.stats.stub
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.bps.stats.conf.xsd;version="4.2.0",org.w
 so2.carbon.bps.stats.services;version="4.2.0";uses:="org.wso2.carbon.bp
 s.stats.conf.xsd",org.wso2.carbon.bps.stats.stub;version="4.2.0";uses:=
 "org.wso2.carbon.bps.stats.conf.xsd,org.wso2.carbon.bps.stats.services"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
